# android

./: README.md
LebihDekatDenganLibreOffice/: .gitignore
LebihDekatDenganLibreOffice/app/: build.gradle  proguard-rules.pro
LebihDekatDenganLibreOffice/app/src/androidTest/java/com/libreoffice/id/: ExampleInstrumentedTest.java
LebihDekatDenganLibreOffice/app/src/debug/: google-services.json
LebihDekatDenganLibreOffice/app/src/main/: AndroidManifest.xml
LebihDekatDenganLibreOffice/app/src/main/java/com/libreoffice/id/: LibreOfficeId.java
LebihDekatDenganLibreOffice/app/src/main/java/com/libreoffice/id/activities/: HomeActivity.java  SplashActivity.java
LebihDekatDenganLibreOffice/app/src/main/java/com/libreoffice/id/adapters/: HomeAdapter.java
LebihDekatDenganLibreOffice/app/src/main/java/com/libreoffice/id/contracts/: homeContract.java
LebihDekatDenganLibreOffice/app/src/main/java/com/libreoffice/id/customs/: MaterialProgressBar.java
LebihDekatDenganLibreOffice/app/src/main/java/com/libreoffice/id/fragments/: BaseFragment.java  BookmarksFragment.java  DocumentsFragment.java
LebihDekatDenganLibreOffice/app/src/main/res/drawable/: icon_bookmark.xml  icon_more.xml  logo.xml
LebihDekatDenganLibreOffice/app/src/main/res/layout/: activity_home.xml  activity_splash.xml  divider_horizontal.xml  divider_vertical.xml  fragment_bookmarks.xml  fragment_documents.xml
LebihDekatDenganLibreOffice/app/src/main/res/menu/: menu.xml
LebihDekatDenganLibreOffice/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
LebihDekatDenganLibreOffice/app/src/test/java/com/libreoffice/id/: ExampleUnitTest.java
